<!DOCTYPE html>
<html>
    <head>
        <title>Tradr</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="style.css">
        <script src="https://use.fontawesome.com/102d004b3a.js"></script>
        <script src="jquery-3.2.1.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="draggable" id="draggable-bar">.</div>
        <center>
            <a class="button" id="back-settings" href="index.html">Back</a>
            <br>
            <br>
            <input class="button placeholder" id="your-name" placeholder="Enter your name">
            <br>
            <button class="button-submit" id="yrName" onclick="name()">Submit</button>
        </center>
        
    <!-- Libraries -->
        <script>window.$ = window.jQuery = require('jquery');</script>
    </body>
</html>